{
  "name": "mbler",
  "version": "0.2.7-rc.3",
  "description": "mcx DSL cli",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RuanhoR/mbler.git"
  },
  "keywords": [
    "Minecraft",
    "build",
    "cli"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.0.9",
  "license": "MIT",
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.mjs",
      "require": "./dist/index.js"
    },
    "./build": {
      "types": "./dist/build.d.ts",
      "import": "./dist/build.esm.mjs",
      "require": "./dist/build.js"
    },
    "./client": {
      "types": "./client.d.ts"
    }
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "cli": "node bin/mbler.js",
    "build": "rolldown -c",
    "lint": "eslint src/",
    "gen:version": "node scripts/gen-version.mjs",
    "pretest": "pnpm gen:version",
    "test": "vitest run",
    "prepare": "simple-git-hooks",
    "format": "prettier ./src ./example --write"
  },
  "dependencies": {
    "@mbler/mcx": "0.0.3-alpha.r1",
    "@mbler/mcx-core": "0.1.1-beta.r4",
    "@mbler/mcx-server": "0.1.1-rc.4",
    "@mbler/mcx-types": "0.0.3-rc.5",
    "@rollup/plugin-terser": "0.4.4",
    "@volar/language-core": "2.4.28",
    "@volar/typescript": "2.4.28",
    "adm-zip": "0.5.16",
    "chalk": "5.6.2",
    "chokidar": "4.0.3",
    "dayjs": "1.11.18",
    "npm-registry-fetch": "19.1.1",
    "rolldown": "1.0.0-rc.18",
    "tslib": "2.8.1",
    "typescript": "5.9.3"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "client.d.ts"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "bin": {
    "mbler": "bin/mbler.js",
    "mcx-tsc": "bin/mcx-tsc.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/adm-zip": "0.5.7",
    "@types/babel__generator": "7.27.0",
    "@types/babel__traverse": "7.28.0",
    "@types/node": "25.0.9",
    "@types/npm-registry-fetch": "8.0.9",
    "eslint": "10.4.0",
    "globals": "17.0.0",
    "picocolors": "1.1.1",
    "prettier": "3.8.3",
    "rolldown-plugin-dts": "0.25.2",
    "simple-git-hooks": "2.13.1",
    "typescript-eslint": "8.59.3",
    "vitest": "^4.1.8"
  },
  "simple-git-hooks": {
    "config": ".simple-git-hooks.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "simple-git-hooks"
    ]
  }
}
