{
  "name": "mbler-int",
  "description": "能存无数物品的袋子 ！",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "type": "module",
  "scripts": {
    "dev": "mbler dev",
    "build": "BUILD_MODULE=release mbler build",
    "dev-build": "mbler build"
  },
  "devDependencies": {
    "@minecraft/server": "^2.5.0",
    "@minecraft/server-ui": "^2.0.0",
    "@types/node": "^25.6.0",
    "mbler": "0.2.4-rc.4",
    "typescript": "^6.0.2"
  }
}
