{
  "name": "mbler/test mbler-int",
  "description": "能存无数物品的袋子 ！",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "mbler dev",
    "build": "MBLER_BUILD_MODULE=dist mbler build",
    "dev-build": "MBLER_BUILD_MODULE=dev mbler build"
  }
}